<!DOCTYPE html>
<html>
<head>
<title>MENU</title>
<style>
body
{
text-align: center;
background-color:rgb(243, 240, 219);
border:2px solid black;
padding-top:20px;
padding-bottom:20px;
padding-right: 25 px ;
padding-left:25px;
}
img{
    width: 200px;
    position: absolute;
    top: 5%;
    left: 15%;
}
h1
{
text-align:center;
color: rgba(111, 12, 12, 0.258);
font-family:Lucida;
font-size:30;
}
h2
{
text-align:center;
color:rgba(174, 135, 135, 0.349);
font-family:lucida handwriting;
font-size:20;
}
p
{
text-align:centre;
padding-top:30px;
padding-bottom:30px;
color:rgba(78, 49, 27, 0.008);
float:left;
background color:rgb(179, 176, 153);
opacity:0.3;
}

</style>
</head>
<body>
<h1>Menu</h1>
<h2>The Big Bean</h2>
<img src="https://internshipjune.blob.core.windows.net/madhaviinternship/png-clipart-black-coffee-cup-coffee-cup-tea-latte-cafe-coffee-logo-coffee-shop-removebg-preview (3).png" class="logo">
<p style="font-family:lithograph"><hr><br><pre><font size=+2.5>
Hot Chocolate                                         $3.94</hr></br><hr><br>
Decaf                                                 $4.50</hr></br><hr><br>
Blonde Roast                                          $3.55</hr></br><hr><br>
Iced Coffee                                           $3.45</hr></br><hr><br>
Cold Brew                                             $3.50</hr></br><hr><br>
Nitro Cold Brew                                       $4.50</hr></br><hr><br>
Americano                                             $4.75</hr></br><hr><br>
Doubleshot                                            $3.50</hr></br><hr><br>
Latte                                                 $5.45</hr></br><hr><br>
Cappuccino                                            $4.47</hr></br><hr><br>
Macchiato                                             $5.35</hr></br><hr><br>
Flat White                                            $3.75</hr></br><hr><br>
Frappuccino                                           $6.15</hr></br><hr><br>
Refreshers                                            $4.80</hr></br><hr><br>
Matcha                                                $4.00</font size=+20>
</pre></br></hr></p>



</body>
</html>
